<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="de.dabotz.navigation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/secondActivity"
            app:destination="@id/main2Activity" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="de.dabotz.navigation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <activity
        android:id="@+id/main2Activity"
        android:name="de.dabotz.navigation.Main2Activity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>